<html lang="en">

<head>
    <title>Website With Multiple Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1 {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .title {
        font-family: Verdana, sans-serif;
        font-weight: 400;
        font-size: 300%;
        text-align: center;
        min-width: 17em;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        min-height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .wel {
        font-family: Verdana, sans-serif;
        font-weight: 400;
        background-color: #04AA6D;
        color: white;
        letter-spacing: 0.25em;
        text-align: center;
        font-size: 300%;
    }

    .animation {
        animation: transitionIn 0.75s;
    }

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX('-10deg');
        }

        to {
            opacity: 1;
            transform: rotateX('0');
        }
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-medium">
            <nav>
                <ul>
                    <li><a class="active" href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT ME</a></li>
                    <li><a href="./objective.html">OBJECTIVE</a></li>
                    <li><a href="./academics.html">ACADEMICS</a></li>
                    <li><a href="./skills.html">SKILLS</a></li>
                    <li><a href="./contact.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>

    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
        <ul>
            <li><a class="active" href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT ME</a></li>
            <li><a href="./objective.html">OBJECTIVE</a></li>
            <li><a href="./academics.html">ACADEMICS</a></li>
            <li><a href="./skills.html">SKILLS</a></li>
            <li><a href="./contact.html">CONTACT ME</a></li>
        </ul>
    </div>
    </div>

    <div class="animation">
        <!-- Header -->
        <header class="w3-container w3-red w3-center" style="padding:90px 16px">
            <h1 class="w3-margin w3-jumbo">Hello World.</h1>
            <p class="w3-xlarge">By Mr. Usman</p>
        </header>

        <!-- Second Grid -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-third  w3-center">
                    <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
                </div>

                <div class="w3-twothird w3-center">
                    <h1 class="wel"><b> WELCOME </b></h1>
                    <h4 class="w3-padding-32">Hello and Welcome to you on my first website with multiple pages. Hoping
                        the
                        best for you. Here you will find about my personal details, My aims and objectives, My academic
                        details, Skills and much more! So make sure to explore well. This website with multiple pages is
                        designed using HTML amd CSS only. Have a good day! </h4>
                </div>
            </div>
        </div>

        <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
            <h1 class="w3-margin w3-large">Thanks For Visiting Us !</h1>
        </div>

        <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-center w3-opacity">
        <div class="w3-jumbo w3-padding-32">
           <a href="https://www.facebook.com/muhammadusman.ali.311493" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
           <a href="https://wa.me/03322301280" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
           <a href="https://github.com/MrUsman69" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
        </div>
    </footer>
        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
    </div>
</body>

</html>